.dashboard__main__content {
  &__list {
    display: flex;
    .dashboard__main__content__item {
      margin-right: 60px;

      &:hover,
      &.active {
        border-bottom: 2px solid $secondary-color-button;
      }
    }
  }

  &__avatar {
    width: 120px;
    height: 120px;
    border-radius: 100rem;
    margin: 35px 0 30px 0;
    position: relative;
    box-shadow: 8px 38px 13px -4px rgb(193 207 217 / 50%);

    img#avatar {
      width: 100%;
      height: 100%;
      border-radius: 100rem;
      display: none;
    }

    .editAvatar {
      width: 30px;
      height: 30px;
      position: absolute;
      right: 0;
      bottom: 0;
      transform: translate(-25%);

      label {
        cursor: pointer;

        img#EditAvatar {
          width: 100%;
          object-fit: cover;
        }
      }

      input {
        display: none;
      }
    }
  }
}

.guardianInformation {
  display: none;
  margin-top: 32px;
}

@media screen and (min-width: 992px) and (max-width: 1143px) {
  .serviceInformation.secondary-title {
    font-size: 17px;
    line-height: 21px;
  }

  .serviceInformation {
    &__card {
      &__header {
        &__name.cssText {
          font-size: 13px;
          line-height: 16px;
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .dashboard__main__content {
    &__list {
      justify-content: space-between;

      .dashboard__main__content__item {
        margin-right: 0;
      }
    }
  }
}
