@import "./variables";
@import "./reset";
@import "./mixins";
@import "./navbar";
@import "./sidebar";
@import "./content";
@import "./patientProfile";
@import "./patientList";
@import "./addNewPatient";
@import "./addNewDoctor";
@import "./allDoctor";
@import "./doctorProfile";
@import "./emergencyForm.scss";
@import "./operation";
@import "./reports";
@import "./accounts";

* {
  font-family: $font-inter;
  color: $text-color;
}

.pagination {
  .page-item .page-link {
    color: $secondary-color-button;
    border: none !important;
    background-color: transparent !important;

    &:focus {
      box-shadow: none;
    }
  }

  .page-item.active .page-link {
    background: #ff8f6b !important;
    color: white !important;
    border-radius: 10px;
    z-index: 2;
  }

  li.previous,
  li.next a.page-link {
    position: relative;
  }

  li.previous a.page-link:before {
    content: "<";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  li.next a.page-link:after {
    content: ">";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
  }
}

ul {
  li {
    list-style: none;
  }
}

.block {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.9) 0%,
    rgba(255, 255, 255, 0.9) 100%
  );
  border: 0.5px solid #e0e7fe;
  border-radius: 10px;
}

.bg-card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.9) 0%,
    rgba(255, 255, 255, 0.9) 100%
  );
  border: 0.5px solid #e0e7fe;
  border-radius: 30px;
}

.primary-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  color: $secondary-color-title;
  margin-bottom: 20px;
}

.secondary-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: $secondary-color-title;
  margin: 26px 0 20px;
}

.cssTitleChild {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #292968;
}

.cssLabel {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: $primary-color-title;
  // margin-top: 22px;
}

.cssInput {
  display: block;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.9) 0%,
    rgba(255, 255, 255, 0.9) 100%
  );
  border: 0.5px solid #e0e7fe !important;
  border-radius: 10px !important;
}

::placeholder {
  font-weight: 400;
  font-size: 15px;
  line-height: 18.15px;
  color: $text-color;
}

.li-item {
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
  color: $primary-color-title;
  cursor: pointer;
}

.cssButton {
  background: $secondary-color-button;
  border-radius: 10px;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
}

.cssText {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: $text-color;
  margin-bottom: 2px;
}

.cssTextDownLoad {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
}

.titleDoc {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #292968;
}

.form-group {
  margin-bottom: 22px !important;
}

@media screen and (min-width: 1024px) and (max-width: 1366px) {
  .cssText {
    font-size: 13px;
    line-height: 16px;
  }

  .dashboard__main__content {
    &__card {
      &-desc {
        span {
          font-weight: 700;
          font-size: 22px;
          line-height: 26px;
        }
      }
    }
  }
}

@media screen and (min-width: 992px) and (max-width: 1143px) {
  .primary-title {
    font-size: 18px;
    line-height: 22px;
  }

  .cssTitleChild {
    font-size: 13px;
    line-height: 16px;
  }

  .cssButton {
    font-size: 16px;
    line-height: 19px;
  }

  .slick-next {
    right: -10px !important;
  }

  .slick-prev {
    left: -15px !important;
  }

  .li-item,
  .cssLabel {
    font-size: 13px;
    line-height: 16px;
  }

  ::placeholder {
    font-size: 12px;
    line-height: 15px;
  }

  .dashboard__main__content {
    padding: 30px 10px;

    &__avatar {
      width: 100px;
      height: 100px;
    }
    &__history {
      &__card {
        &__rank {
          padding: 30px 20px;
          max-height: 300px;

          &__info {
            &__avatar {
              width: 40px;
              height: 40px;
              margin-right: 12px;
              img {
                width: 100%;
                height: 100%;
              }
            }
            &__name {
              div.cssText {
                font-size: 13px;
                line-height: 16px;
              }
              span.cssText {
                font-size: 12px;
                line-height: 15px;
              }
            }
            &__rating {
              &-star {
                width: max-content;
                img {
                  margin-right: 3px;
                  width: 15px;
                }
              }
              &-review {
                font-size: 12px;
                line-height: 15px;
                color: #9898a3;
              }
            }
          }
        }
      }
    }
  }
  .serviceInformation__card__button {
    height: 50px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1023px) {
  .dashboard__main__content {
    &__slider {
      &__card {
        border-radius: 20px;
      }
    }
    &__history__card__rank__info__rating,
    &__history__card__content__info__status {
      display: none;
    }
  }
}
@media screen and (min-width: 992px) and (max-width: 1023px) {
  .primary-title,
  .secondary-title {
    font-size: 18px;
    line-height: 22px;
  }
  .cssText {
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
  }

  .titleDoc {
    font-size: 16px;
    line-height: 19px;
  }

  .dashboard__main__content {
    &__slider {
      &__card {
        &-desc {
          span {
            font-size: 20px;
            line-height: 24px;
          }
        }
      }
    }
    &__card {
      border-radius: 20px;
      padding: 20px 8px 20px 12px;

      &-img {
        width: 40px;
        height: 50px;
        margin-right: 10px;
      }

      &-desc {
        span {
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
        }
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .dashboard {
    &__main {
      padding-top: 166px;

      &__content {
        width: 100%;

        &__title {
          display: none;
        }
        &__slider {
          &__card {
            &-desc {
              .cssText {
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                width: max-content;
              }
              .number {
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .li-item {
    font-size: 13px;
    line-height: 16px;
  }

  .serviceInformation__card__button {
    height: 50px;
  }
}

@media screen and (max-width: 767px) {
  .primary-title {
    font-size: 18px;
    line-height: 22px;
  }
  .cssTitleChild {
    font-size: 12px;
    line-height: 15px;
  }

  .secondary-title {
    font-size: 16px;
    line-height: 19px;
    margin: 20px 0 12px;
  }

  .li-item {
    font-size: 13px;
    line-height: 16px;
  }

  .cssLabel {
    font-size: 13px;
    line-height: 16px;
  }

  .cssButton {
    font-size: 15px;
    line-height: 18px;
  }

  .titleDoc {
    font-size: 16px;
    line-height: 19px;
  }

  .cssText {
    font-size: 13px;
    line-height: 16px;
  }

  .cssTextDownLoad {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  }

  .slick-dots li {
    margin: 0 10px !important;

    button {
      &::before {
        font-size: 10px !important;
      }
    }
  }

  .dashboard__main {
    padding-top: 174px;

    &__content {
      padding: 30px 10px;

      &__slider__card {
        margin: 0 0.5rem 1rem;
        padding: 20px 15px;
        border-radius: 12px;

        &-img {
          width: 40px;
          height: 40px;
          margin-right: 10px;
          img {
            width: 100%;
          }
        }
        &-desc {
          .cssText {
            font-size: 12px;
            line-height: 15px;
            width: max-content;
          }
          span {
            font-size: 18px;
            line-height: 22px;
            font-weight: 700;
          }
        }
      }

      &__history__card {
        &__rank__info {
          &__avatar {
            width: 40px;
            height: 40px;
            img {
              width: 100%;
            }
          }
          &__name {
            div.cssText {
              font-size: 13px;
              line-height: 16px;
            }
            span.cssText {
              font-size: 12px;
              line-height: 15px;
            }
          }
          &__rating {
            &-star {
              img {
                width: 15px;
                margin-right: 3px;
              }
            }
            &-review {
              span {
                font-size: 12px;
                line-height: 15px;
              }
            }
          }
        }
        &__content__info {
          &__avatar {
            width: 40px;
            height: 40px;
            img {
              width: 100%;
            }
          }
          &__sick {
            display: none;
          }
          &__name {
            div.cssText,
            span.cssText {
              font-size: 12px;
              line-height: 15px;
            }
          }
          &__status {
            span.cssText {
              font-size: 12px;
              line-height: 15px;
            }
          }
        }
      }
    }
  }

  .serviceInformation__card__button {
    width: 100%;
    height: 45px;
  }
}
